{
  "name": "decoration-helper",
  "version": "1.0.5",
  "description": "A tiny library to help decorate functions or classes in the ugly messy pre-standardized decorator spec era.",
  "main": "dist/index.js",
  "repository": "https://github.com/bonton-connect/decoration-helper",
  "author": "Omran Jamal <omran@bonton.app>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6"
  },
  "scripts": {
    "build": "npx babel src --out-dir dist"
  },
  "readme": "README.md"
}
